<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products-TARAASH ART</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href=""><img src="images/logo.png" width="125px"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="product.html">Products</a></li>
					<li><a href="">Resin Art</a></li>
				</ul>
			</nav>
			<a href="Cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
	</div>


	<div class="small-container">
		<div class="row row-2">
			<h2>All Products</h2>
			<select>
				<option>Default Sorting</option>
				<option>Sort by Price</option>
				<option>Sort by Popularity</option>
				<option>Sort by sale</option>
			</select>
		</div>
		<div class="row">
			<div class="col-4" id="Painting7">
				<a href="product-details.html" onclick="handlePress('Painting7')">
					<img src="images/Painting7.jpeg">
					<h4>Surah Ahad Calligraphy</h4>
				</a>
				<p>PKR 30,000</p>
			</div>
			<div class="col-4" id="Clock2">
				<a href="product-details.html" onclick="handlePress('Clock2')">
					<img src="images/Clock2.jpeg">
					<h4>Resin Clock</h4>
				</a>
				<p>PKR 50,000</p>
			</div>
			<div class="col-4" id="ResinTable">
				<a href="product-details.html" onclick="handlePress('ResinTable')">
					<img src="images/ResinTable.jpeg">
					<h4>Resin Black Table</h4>
				</a>
				<p>PKR 70,000</p>
			</div>
			<div class="col-4" id="ResinClocks">
				<a href="product-details.html" onclick="handlePress('ResinClocks')">
					<img src="images/ResinClocks.jpeg">
					<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4" id="Painting7">
				<a href="product-details.html" onclick="handlePress('Painting7')">
					<img src="images/Painting7.jpeg">
					<h4>Surah Ahad Calligraphy</h4>
				</a>
				<p>PKR 30,000</p>
			</div>
			<div class="col-4" id="Clock2">
				<a href="product-details.html" onclick="handlePress('Clock2')">
					<img src="images/Clock2.jpeg">
					<h4>Resin Clock</h4>
				</a>
				<p>PKR 50,000</p>
			</div>
			<div class="col-4" id="ResinTable">
				<a href="product-details.html" onclick="handlePress('ResinTable')">
					<img src="images/ResinTable.jpeg">
					<h4>Resin Black Table</h4>
				</a>
				<p>PKR 70,000</p>
			</div>
			<div class="col-4" id="ResinClocks">
				<a href="product-details.html" onclick="handlePress('ResinClocks')">
					<img src="images/ResinClocks.jpeg">
					<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
		</div>
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4" id="Painting1">
				<a href="product-details.html" onclick="handlePress('Painting1')">
					<img src="images/Painting1.jpeg">
					<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
			<div class="col-4" id="Painting3">
				<a href="product-details.html" onclick="handlePress('Painting3')">
				<img src="images/Painting3.jpeg">
				<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
			<div class="col-4" id="Painting4">
				<a href="product-details.html" onclick="handlePress('Painting4')">
				<img src="images/Painting4.jpeg">
				<h4>Street View Painting</h4>
				</a>
				<p>PKR 100,000</p>
			</div>
			<div class="col-4" id="Painting6">
				<a href="product-details.html" onclick="handlePress('Painting6')">
				<img src="images/Painting6.jpeg">
				<h4>Turkish Painting</h4>
				</a>
				<p>PKR 100,000</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4" id="Painting7">
				<a href="product-details.html" onclick="handlePress('Painting7')">
				<img src="images/Painting7.jpeg">
				<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
			<div class="col-4" id="Painting7">
				<a href="product-details.html" onclick="handlePress('Painting7')">
				<img src="images\Painting7.jpeg">
				<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p> 
			</div>
			<div class="col-4" id="Painting5">
				<a href="product-details.html" onclick="handlePress('Painting5')">
				<img src="images/Painting5.png">
				<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
			<div class="col-4" id="Candlestand">
				<a href="product-details.html" onclick="handlePress('Candlestand')">
				<img src="images/Candlestand.png">
				<h4>Lake View Painting</h4>
				</a>
				<p>PKR 150,000</p>
			</div>
		</div>
		<div class="page-btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
		</div>
	</div>
	<!--------- footer ------------>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Visit Our Website</h3>
					<p>Artful Living, Seamless Shopping: Dive into a World of Creativity at Taraashart.com Transform
						your walls into a canvas of emotion. Explore curated art that speaks to your soul, only at
						TARAASH ART. Elevate your space with the strokes of inspiration.</p>
				</div>
				<div class="footer-col-2">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
				<div class="footer-col-3">
					<h3>Explore More</h3>
					<ul>
						<li>Hand Painted Trays</li>
						<li>Resin Tables</li>
						<li>Resin Saucer</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="">Facebook</a></li>
						<li><a href="">Instagram</a></li>
						<li><a href="">Hotmail</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright"> Copyright 2024 - Taraash Art </p>
		</div>
	</div>
	<!------------Js for toggle menu--------->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle() {
			if (MenuItems.style.maxHeight === "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else {
				MenuItems.style.maxHeight = "0px"
			}
		} 
	</script>

	<script>
		const handlePress = (id) => {

			// Access the clicked div by its ID
			const clickedDiv = document.getElementById(id);

			// Access child elements within the clicked div
			const img = clickedDiv.querySelector('img').src;
			const name = clickedDiv.querySelector('h4').textContent;
			const price = clickedDiv.querySelector('p').textContent.split(' ')[1];

			sessionStorage.setItem('productName', name);
			sessionStorage.setItem('productPrice', price);
			sessionStorage.setItem('imageLocation', img);
		}
	</script>
</body>

</html>